# crawler

./: pom.xml
crawler-mi/: pom.xml
crawler-mi/src/main/java/: AnZhiAppCrawler.java  MiAppCrawler.java
crawler-mi/src/main/java/common/: ConstantStr.java  CrawlerFileCache.java
crawler-mi/src/main/java/dal/: AppManager.java
crawler-mi/src/main/java/dal/mapper/: AppMapper.java  AppMapper.xml  GenericMapper.java
crawler-mi/src/main/java/dal/model/: AppDO.java
crawler-mi/src/main/java/util/: FileUtil.java  HtmlUtil.java  RestTemplateRequest.java
crawler-mi/src/main/resources/: log4j.properties
crawler-mi/src/main/resources/config/: Configuration.xml  applicationContext.xml  mybatis-config.xml
crawler-mi/src/test/java/: AppCrawler.java
mysql/: YD_APP.sql
